<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane maxHeight="551.0" maxWidth="723.0" minHeight="432.0" minWidth="723.0" prefHeight="432.0" prefWidth="723.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
        <tabs>
          <Tab text="Dogs">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <VBox layoutX="13.0" layoutY="17.0" prefHeight="338.0" prefWidth="698.0">
                           <children>
                              <TableView fx:id="tableDog" prefHeight="338.0" prefWidth="723.0">
                                <columns>
                                  <TableColumn fx:id="idColumn" editable="false" prefWidth="33.0" resizable="false" text="ID" />
                                  <TableColumn fx:id="nameColumn" editable="false" prefWidth="87.0" resizable="false" text="Name" />
                                    <TableColumn fx:id="ageColumn" editable="false" prefWidth="60.0" resizable="false" text="Age" />
                                    <TableColumn fx:id="genderColumn" editable="false" prefWidth="59.0" resizable="false" text="Gender" />
                                    <TableColumn fx:id="breedColumn" editable="false" prefWidth="111.0" resizable="false" text="Breed" />
                                    <TableColumn fx:id="sizeColumn" editable="false" prefWidth="74.0" resizable="false" text="Size" />
                                    <TableColumn fx:id="clColumn" editable="false" prefWidth="102.0" resizable="false" text="Coat Length" />
                                    <TableColumn fx:id="gwColumn" editable="false" prefWidth="78.0" resizable="false" text="Good With" />
                                    <TableColumn fx:id="state" prefWidth="93.0" text="State" />
                                </columns>
                              </TableView>
                           </children>
                        </VBox>
                     </children></AnchorPane>
            </content>
          </Tab>
          <Tab text="Employees">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <VBox layoutX="18.0" layoutY="14.0" prefHeight="336.0" prefWidth="690.0">
                           <children>
                              <TableView fx:id="tableEmployee" prefHeight="385.0" prefWidth="690.0">
                                <columns>
                                  <TableColumn fx:id="idEColumn" editable="false" prefWidth="75.0" resizable="false" text="ID" />
                                  <TableColumn fx:id="nameEColumn" editable="false" prefWidth="154.0" resizable="false" text="Name" />
                                    <TableColumn fx:id="birthdateEColumn" editable="false" prefWidth="71.0" resizable="false" text="Birthdate" />
                                    <TableColumn fx:id="phColumn" editable="false" prefWidth="100.0" resizable="false" text="Position Held" />
                                    <TableColumn fx:id="genderEColumn" editable="false" prefWidth="62.0" resizable="false" text="Gender" />
                                    <TableColumn fx:id="unColumn" editable="false" prefWidth="100.0" resizable="false" text="Username" />
                                    <TableColumn fx:id="pwColumn" editable="false" prefWidth="127.0" resizable="false" text="Password" />
                                </columns>
                              </TableView>
                           </children>
                        </VBox>
                     </children></AnchorPane>
            </content>
          </Tab>
          <Tab text="Adoptions">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <VBox layoutX="14.0" layoutY="16.0" prefHeight="330.0" prefWidth="696.0">
                           <children>
                              <TableView fx:id="adoptionsCompleted" prefHeight="410.0" prefWidth="696.0">
                                <columns>
                                  <TableColumn fx:id="adoptionID" editable="false" prefWidth="43.0" resizable="false" text="ID" />
                                  <TableColumn fx:id="guest" editable="false" prefWidth="156.0" resizable="false" text="Guest" />
                                    <TableColumn fx:id="dogID" editable="false" prefWidth="70.0" resizable="false" text="Dog ID" />
                                    <TableColumn fx:id="adoptionState" editable="false" prefWidth="101.0" resizable="false" text="State" />
                                    <TableColumn fx:id="date" editable="false" prefWidth="104.0" resizable="false" text="Date" />
                                </columns>
                              </TableView>
                           </children>
                        </VBox>
                     </children></AnchorPane>
            </content>
          </Tab>
            <Tab text="Historic">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TableView fx:id="historicTable" layoutX="12.0" layoutY="10.0" prefHeight="341.0" prefWidth="698.0">
                          <columns>
                            <TableColumn fx:id="id" editable="false" prefWidth="46.0" resizable="false" text="ID" />
                            <TableColumn fx:id="stateH" editable="false" prefWidth="127.0" resizable="false" text="State" />
                              <TableColumn fx:id="idD" editable="false" prefWidth="66.0" resizable="false" text="Dog ID" />
                              <TableColumn fx:id="idE" editable="false" prefWidth="99.0" resizable="false" text="Employee ID" />
                              <TableColumn fx:id="dateH" editable="false" prefWidth="135.0" resizable="false" text="Date" />
                          </columns>
                        </TableView>
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
        </tabs>
      </TabPane>
   </center>
   <top>
      <HBox alignment="CENTER_LEFT" prefHeight="41.0" prefWidth="723.0">
         <children>
            <TextField fx:id="filter" promptText="Search">
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin>
            </TextField>
            <Button mnemonicParsing="false" onAction="#CNEmployeePushed" text="Create New Employee">
               <HBox.margin>
                  <Insets left="342.0" />
               </HBox.margin>
            </Button>
            <Button mnemonicParsing="false" onAction="#LogOutPushed" text="Log Out">
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
   </top>
</BorderPane>
