<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Text?>

<Pane maxHeight="167.0" maxWidth="456.0" minHeight="167.0" minWidth="456.0" prefHeight="167.0" prefWidth="456.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Text layoutX="15.0" layoutY="33.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Request : " wrappingWidth="426.13671875" />
      <Text layoutX="15.0" layoutY="60.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Dog : " wrappingWidth="426.13671875" />
      <Text fx:id="obsL" layoutX="14.0" layoutY="88.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Label" wrappingWidth="167.33673095703125" />
      <Text layoutX="225.0" layoutY="88.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Mark request as:" />
      <Button layoutX="32.0" layoutY="107.0" mnemonicParsing="false" onAction="#onDogProfilePushed" prefHeight="39.0" prefWidth="100.0" text="Dog Profile" />
      <Button layoutX="378.0" layoutY="121.0" mnemonicParsing="false" onAction="#onOkPushed" prefHeight="25.0" prefWidth="49.0" text="OK" />
      <ComboBox fx:id="decisionCB" layoutX="321.0" layoutY="71.0" prefHeight="25.0" prefWidth="114.0" />
      <Label fx:id="guestInfoL" layoutX="68.0" layoutY="20.0" text="Label" />
      <Label fx:id="dogDetailsL" layoutX="47.0" layoutY="47.0" text="Label" />
      <Label fx:id="submitL" layoutX="271.0" layoutY="125.0" text="Label" />
   </children>
</Pane>
