<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="493.0" maxWidth="721.0" minHeight="493.0" minWidth="721.0" prefHeight="493.0" prefWidth="721.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TextField fx:id="filter" layoutX="21.0" layoutY="62.0" prefHeight="36.0" prefWidth="541.0" promptText="Search" />
      <TableView fx:id="tableDog" layoutX="21.0" layoutY="115.0" onMouseClicked="#dogSelected" prefHeight="356.0" prefWidth="679.0">
        <columns>
          <TableColumn fx:id="nameColumn" editable="false" prefWidth="215.19995498657227" resizable="false" text="Name" />
          <TableColumn fx:id="breedColumn" editable="false" prefWidth="232.0" resizable="false" text="Breed" />
          <TableColumn fx:id="genderColumn" editable="false" prefWidth="85.0" resizable="false" text="Gender" />
          <TableColumn fx:id="ageColumn" editable="false" prefWidth="153.0" resizable="false" text="Age" />
          
        </columns>
      </TableView>
      <Label layoutX="285.0" layoutY="14.0" text="List of Dogs">
         <font>
            <Font name="System Bold Italic" size="29.0" />
         </font>
      </Label>
      <ImageView fitHeight="61.0" fitWidth="72.0" layoutX="600.0" layoutY="40.0" onMouseClicked="#onLogoClicked">
         <image>
            <Image url="@../images/DSM%20logo.jpeg" />
         </image>
      </ImageView>
   </children>
</Pane>
